# HybridMapPlugin

./: README.md  plugin.yml  pom.xml
.github/workflows/: main.yml  plugin.yml
